<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Fundamentos - justify content</title>
            <style>
                .flex-container {
                    display: flex;
                    height: 150px;
                    border: 2px solid black;
                    max-width: 500px;
                }

                .flex-item {
                    font-size: 24px;
                    height: 100%;
                    text-align: center;
                    min-width: 100px;
                    line-height: 150px;
                    background-color: blueviolet;
                    color: white;
                }

                .start {
                    justify-content: flex-start;
                }

                .end {
                    justify-content: flex-end;
                }

                .center {
                    justify-content: center;
                }

                .space-between {
                    justify-content: space-between;
                }

                .space-around {
                    justify-content: space-around;
                }
            </style>
        </head>
        <body>
            <h1>start</h1>
            <div class="flex-container start">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
            </div>

            <h1>end</h1>
            <div class="flex-container end">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
            </div>

            <h1>center</h1>
            <div class="flex-container center">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
            </div>

            <h1>space-between</h1>
            <div class="flex-container space-between">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
            </div>

            <h1>space-around</h1>
            <div class="flex-container space-around">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
            </div>
        </body>
    </html>