<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Fundamentos - order</title>
            <style>
                .flex-container {
                    display: flex;
                    align-items: stretch;
                    border: 2px solid black;
                }

                .flex-item {
                    background-color: blueviolet;
                    color: white;
                    width: 100px;
                    margin: 10px;
                    text-align: center;
                    line-height: 75px;
                    font-size: 30px;
                }

                .o-1 {
                    order: 1;
                }

                .o-2 {
                    order: 2;
                }

                .o-3 {
                    order: 3;
                }

                .o-4 {
                    order: 4;
                }

                .o-5 {
                    order: 5;
                }
            </style>
        </head>
        <body>
            <h1>ordem padrão</h1>
            <div class="flex-container">
                <div class="flex-item o-1">1</div>
                <div class="flex-item o-2">2</div>
                <div class="flex-item o-3">3</div>
                <div class="flex-item o-4">4</div>
                <div class="flex-item o-5">5</div>
            </div>

            <h1>ordem invertida</h1>
            <div class="flex-container">
                <div class="flex-item o-5">1</div>
                <div class="flex-item o-4">2</div>
                <div class="flex-item o-3">3</div>
                <div class="flex-item o-2">4</div>
                <div class="flex-item o-1">5</div>
            </div>

            <h1>ordem aleatória</h1>
            <div class="flex-container">
                <div class="flex-item o-4">1</div>
                <div class="flex-item o-1">2</div>
                <div class="flex-item o-5">3</div>
                <div class="flex-item o-3">4</div>
                <div class="flex-item o-2">5</div>
            </div>
        </body>
    </html>