<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Fundamentos - align content</title>
            <style>
                .flex-container {
                    height: 400px;
                    max-width: 300px;
                    display: flex;
                    flex-wrap: wrap;
                    border: 2px solid black;
                }

                .flex-item {
                    background-color: blueviolet;
                    padding: 0 5px;
                    margin: 5px;
                    flex: 1;
                    text-align: center;
                    color: white;
                }

                .stretch {
                    align-content: stretch;
                }

                .center {
                    align-content: center;
                }

                .flex-start {
                    align-content: flex-start;
                }
                
                .flex-end {
                    align-content: flex-end;
                }

                .space-between {
                    align-content: space-between;
                }

                .space-around {
                    align-content: space-around;
                }
            </style>
        </head>
        <body>
            <h1>stretch</h1>
            <div class="flex-container stretch">
                <div class="flex-item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <div class="flex-item">Lorem ipsum dolor </div>
                <div class="flex-item">Lorem ipsum dolor sit amet</div>
                <div class="flex-item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <div class="flex-item">Lorem ipsum dolor sit amet </div>
                <div class="flex-item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <div class="flex-item">Lorem ipsum </div>
            </div>

            <h1>center</h1>
            <div class="flex-container center">
                <div class="flex-item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <div class="flex-item">Lorem ipsum dolor </div>
                <div class="flex-item">Lorem ipsum dolor sit amet</div>
                <div class="flex-item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <div class="flex-item">Lorem ipsum dolor sit amet </div>
                <div class="flex-item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <div class="flex-item">Lorem ipsum </div>
            </div>

            <h1>flex-start</h1>
            <div class="flex-container flex-start">
                <div class="flex-item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <div class="flex-item">Lorem ipsum dolor </div>
                <div class="flex-item">Lorem ipsum dolor sit amet</div>
                <div class="flex-item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <div class="flex-item">Lorem ipsum dolor sit amet </div>
                <div class="flex-item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <div class="flex-item">Lorem ipsum </div>
            </div>

            <h1>flex-end</h1>
            <div class="flex-container flex-end">
                <div class="flex-item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <div class="flex-item">Lorem ipsum dolor </div>
                <div class="flex-item">Lorem ipsum dolor sit amet</div>
                <div class="flex-item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <div class="flex-item">Lorem ipsum dolor sit amet </div>
                <div class="flex-item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <div class="flex-item">Lorem ipsum </div>
            </div>

            <h1>space-between</h1>
            <div class="flex-container space-between">
                <div class="flex-item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <div class="flex-item">Lorem ipsum dolor </div>
                <div class="flex-item">Lorem ipsum dolor sit amet</div>
                <div class="flex-item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <div class="flex-item">Lorem ipsum dolor sit amet </div>
                <div class="flex-item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <div class="flex-item">Lorem ipsum </div>
            </div>

            <h1>space-around</h1>
            <div class="flex-container space-around">
                <div class="flex-item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <div class="flex-item">Lorem ipsum dolor </div>
                <div class="flex-item">Lorem ipsum dolor sit amet</div>
                <div class="flex-item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <div class="flex-item">Lorem ipsum dolor sit amet </div>
                <div class="flex-item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <div class="flex-item">Lorem ipsum </div>
            </div>
        </body>
    </html>