<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Fundamentos - flex basis</title>
            <style>
                .flex-container {
                    max-width: 300px;
                    border: 2px solid black;
                    display: flex;
                }

                .flex-item {
                    background-color: blueviolet;
                    color: white;
                    text-align: center;
                    margin: 5px;
                }

                .bauto {
                    flex-basis: auto;
                }

                .b-0 {
                    flex-basis: 0;
                }

                .fg-1 {
                    flex-grow: 1;
                }

                .w100 {
                    flex-basis: 100px;
                }
            </style>
        </head>
        <body>
            <h1>bauto</h1>
            <div class="flex-container">
                <div class="flex-item bauto fg-1">A</div>
                <div class="flex-item bauto fg-1">Bbb</div>
                <div class="flex-item bauto fg-1">C</div>
                <div class="flex-item bauto fg-1">DEF</div>
            </div>

            <h1>b-0</h1>
            <div class="flex-container">
                <div class="flex-item b-0 fg-1">A</div>
                <div class="flex-item b-0 fg-1">Bbb</div>
                <div class="flex-item b-0 fg-1">C</div>
                <div class="flex-item b-0 fg-1">DEF</div>
            </div>

            <h1>basis + width</h1>
            <div class="flex-container">
                <div class="flex-item w100">A</div>
                <div class="flex-item w100">BB</div>
                <div class="flex-item w100">C</div>
                <div class="flex-item w100">DEF</div>
            </div>
        </body>
    </html>