<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Fundamentos - flex</title>
            <style>
                .flex-container {
                    display: flex;
                    align-items: stretch;
                    border: 2px solid black;
                }

                .flex-item {
                    background-color: blueviolet;
                    color: white;
                    width: 100px;
                    margin: 10px;
                    text-align: center;
                    line-height: 75px;
                    font-size: 30px;
                }

                .flex-1 {
                    flex: 1;

                    /* grow = 1, shrink = 1, basis = 0 */
                }

                .flex-2 {
                    flex: 2;

                    /* grow = 2, shrink = 1, basis = 0 */
                }
            </style>
        </head>
        <body>
            <h1>flex-1</h1>
            <div class="flex-container">
                <div class="flex-item flex-1">1</div>
                <div class="flex-item flex-1">2</div>
                <div class="flex-item flex-1">3</div>
                <div class="flex-item flex-1">4</div>
            </div>

            <h1>flex-2</h1>
            <div class="flex-container">
                <div class="flex-item flex-2">111</div>
                <div class="flex-item flex-2">2</div>
                <div class="flex-item flex-2">3</div>
                <div class="flex-item flex-2">444</div>
            </div>
        </body>
    </html>